{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "resolveJsonModule": true,
        "outDir": "./dist",
        "rootDir": "./",
        "baseUrl": ".",
        "lib": [
            "ES2020"
        ]
    },
    "include": [
        "server/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}