{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "commonjs",
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["server/**/*.ts", "shared/**/*.ts"],
  "exclude": ["server/apply_reconciliation.ts", "server/run-migrations.ts"]
}
